<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Patterns and behaviors | moderngpu</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../styles/website.css">
    

        
    
    
    <link rel="next" href="../doc/lbs.html" />
    
    
    <link rel="prev" href="../doc/gettingstarted.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3"
        data-chapter-title="Patterns and behaviors"
        data-filepath="doc/patterns.md"
        data-basepath=".."
        data-revision="Tue Apr 26 2016 00:05:24 GMT-0400 (EDT)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="doc/intro.html">
            
                
                    <a href="../doc/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="doc/gettingstarted.html">
            
                
                    <a href="../doc/gettingstarted.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Getting started
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3" data-path="doc/patterns.html">
            
                
                    <a href="../doc/patterns.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Patterns and behaviors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="doc/lbs.html">
            
                
                    <a href="../doc/lbs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Load-balancing search
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="doc/api.html">
            
                
                    <a href="../doc/api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        API reference
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="doc/usage.html">
            
                
                    <a href="../doc/usage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Usage notes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="LICENSE.html">
            
                
                    <a href="../LICENSE.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        License
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="doc/moderngpu_1.0.html">
            
                
                    <a href="../doc/moderngpu_1.0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        moderngpu 1.0
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >moderngpu</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="patterns-and-behaviors">Patterns and behaviors</h1>
<p>moderngpu exposes functionality through templated <em>pattern</em> functions. The user specializes these patterns with concrete <em>behaviors</em>, typically written as C++ lambdas. The pattern launches a kernel, computes a <em>context</em> for each work-item, and invokes the behavior on each work-item, providing the corresponding context.</p>
<p>moderngpu provides patterns useful for many operations:</p>
<ol>
<li><strong>cta_launch</strong> - Launch a grid of cooperative thread arrays (CTAs) and pass the behavior function the index of the thread (threadIdx.x) and CTA (blockIdx.x).</li>
<li><strong>cta_transform</strong> - Launch a grid of CTAs, but size them according to the number of work-items that can be processed given the architecture&apos;s specified <em>launch box</em>.</li>
<li><strong>transform</strong> - A non-cooperative method. Invoke the behavior once for each work-item.</li>
<li><strong>transform_reduce</strong> - Call a behavior once for each work-item and recursively reduce the return values with a user-provided reducer. This pattern enables array-wide sum, max, and min operations.</li>
<li><strong>transform_scan</strong> - Like <code>transform_reduce</code>, but computes a reduction for each interval from the start of the array to each element. For an addition operator this is the <a href="https://en.wikipedia.org/wiki/Prefix_sum" target="_blank">prefix sum</a> operation. </li>
<li><strong>transform_lbs</strong> - A vectorized and load-balanced <code>transform</code> implemented using <em>load-balancing search</em>. The caller specifies the geometry of the problem with a segments descriptor array and the behavior is invoked for each work-item, providing both the ID of the segment the work-item belongs to and its rank within the segment. This is the signature pattern of moderngpu.</li>
<li><strong>lbs_segreduce</strong> - Fold together all values in each segment and return one reduction value per segment. The behavior is invoked with the segment ID and rank of each work-item. This pattern makes for consistent performance for simultaneous processing of many irregularly-shaped problems.</li>
<li><strong>transform_compact</strong> - An efficient two-pass pattern for conditionally selecting and compacting elements of an array.</li>
<li><strong>lbs_workcreate</strong> - Dynamic work-creation accelerated with load-balancing search. This is a two-pass pattern. On the upsweep the pattern returns the number of output work-items to stream for each input work-item. On the downsweep, the pattern encodes parameters for each work-creating segment. This pattern solves many problems that CUDA Dynamic Parallelism was intended to solve, but with exact load-balancing and requiring no special hardware mechanisms.</li>
</ol>
<p>moderngpu also includes traditional bulk-synchronous parallel general-purpose functions. Most of these can be adapted to the pattern-behavior model with the use of <em>lambda iterators</em>, which wrap lambda behavior functions in the interface of pointers.</p>
<ul>
<li><strong>reduce</strong> and <strong>scan</strong> are the iterator-oriented equivalents of <code>transform_reduce</code> and <code>transform_scan</code>.</li>
<li><strong>merge</strong>, <strong>bulk_remove</strong> and <strong>bulk_insert</strong> are general-purpose array construction functions.</li>
<li><strong>mergesort</strong> is a basic array-wide sort. <strong>segmented_sort</strong> is an advanced mergesort that sorts keys and values within segments defined by a segments descriptor array. Thanks to a novel short-circuiting feature, <code>segmented_sort</code> actually improves in performance as the number of segments to sort increases.</li>
<li><strong>sorted_search</strong> is a vectorized sorted search. A binary search looks for a needle in a sorted haystack. The vectorized sorted search looks for an array of sorted needles in a sorted haystack. A problem with <em>n</em> needles and <em>m</em> haystack items requires _O(n log m) operations to binary search but only _O(n + m) operations to sorted search. This is a critical function for implementing database operations.</li>
<li><strong>inner_join</strong> is a relational join operator. It&apos;s a demonstration of the power of combining vectorized sorted search with the load-balancing search and useful in its own right.</li>
</ul>
<h2 id="patterns-and-arguments">Patterns and arguments</h2>
<p><strong>no_capture.cu</strong></p>
<pre><code class="lang-cpp"><span class="hljs-preprocessor">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;moderngpu/transform.hxx&gt;</span></span>

<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> mgpu;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span>** argv)</span> </span>{
  <span class="hljs-keyword">standard_context_t</span> context;

  transform([]MGPU_DEVICE(<span class="hljs-keyword">int</span> index) {
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hello from thread %d\n&quot;</span>, index);
  }, <span class="hljs-number">10</span>, context);
  context.synchronize();

  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<pre><code>Hello from thread 0
Hello from thread 1
Hello from thread 2
Hello from thread 3
Hello from thread 4
Hello from thread 5
Hello from thread 6
Hello from thread 7
Hello from thread 8
Hello from thread 9
</code></pre><p>This simple example defines a behavior function which takes one argument and prints it to the console. It is combined with the <code>transform</code> pattern, which invokes it once on each of the 10 input work-items. The behavior is a device-tagged lambda. We must mark it with <code>MGPU_DEVICE</code> (or <code>__device__</code>) after the capture list <code>[]</code> and before the arguments list <code>(int index)</code>. Under CUDA 7.5 you must compile with <code>--expt-extended-lambda</code> to enable device-tagged lambdas.</p>
<p><strong>lamdda_capture.cu</strong></p>
<pre><code class="lang-cpp"><span class="hljs-preprocessor">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;moderngpu/transform.hxx&gt;</span></span>

<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> mgpu;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span>** argv)</span> </span>{
  <span class="hljs-keyword">standard_context_t</span> context;

  <span class="hljs-comment">// Define an exponential argument on the host.</span>
  <span class="hljs-keyword">float</span> a = <span class="hljs-number">22.102</span>, b = <span class="hljs-number">1.815f</span>;

  <span class="hljs-comment">// Allocate device memory.</span>
  <span class="hljs-keyword">int</span> count = <span class="hljs-number">1000</span>;
  <span class="hljs-keyword">float</span>* output;
  cudaMalloc((<span class="hljs-keyword">void</span>**)&amp;output, <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">float</span>) * count);

  transform([=]MGPU_DEVICE(<span class="hljs-keyword">int</span> index) {
    output[index] = <span class="hljs-function">a * <span class="hljs-title">exp</span><span class="hljs-params">(b * index)</span></span>;
  }, count, context);

  <span class="hljs-comment">// Do something with the output.</span>
  <span class="hljs-comment">// xxx</span>

  cudaFree(output);
  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<p>This example computes <code>a * exp(b * index)</code> into device memory for 1000 indices. It uses lambda closure to capture three arguments from the host: coefficients <code>a</code> and <code>b</code> and the pointer to device memory <code>output</code>. Use the capture list <code>[=]</code> to capture any arguments from the host by value. Because host and device codes reside in different address spaces, arguments cannot be captured (or passed) by reference.</p>
<h2 id="variadic-arguments">Variadic arguments</h2>
<p>Lambda capture is the most convenient but not the only way to pass arguments from the host into kernels. </p>
<p><strong>variadic_parameters.cu</strong></p>
<pre><code class="lang-cpp"><span class="hljs-preprocessor">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;moderngpu/transform.hxx&gt;</span></span>

<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> mgpu;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span>** argv)</span> </span>{
  <span class="hljs-keyword">standard_context_t</span> context;

  <span class="hljs-keyword">typedef</span> <span class="hljs-keyword">launch_params_t</span>&lt;<span class="hljs-number">128</span>, <span class="hljs-number">16</span>&gt; <span class="hljs-keyword">launch_t</span>;

  <span class="hljs-comment">// Define the behavior function. It takes an int* pointer </span>
  <span class="hljs-comment">// after the required (tid, cta) indices. This pointer will</span>
  <span class="hljs-comment">// be passed as the last argument to cta_launch.</span>
  <span class="hljs-keyword">auto</span> f = [=]MGPU_DEVICE(<span class="hljs-keyword">int</span> tid, <span class="hljs-keyword">int</span> cta, <span class="hljs-keyword">int</span>* cta_temp) {
    <span class="hljs-comment">// Each CTA does something special on cta_temp.</span>
    <span class="hljs-keyword">if</span>(!tid) cta_temp[cta] = cta;
  };

  <span class="hljs-comment">// Compute occupancy.</span>
  <span class="hljs-keyword">int</span> occ = occupancy&lt;<span class="hljs-keyword">launch_t</span>&gt;(f, context, (<span class="hljs-keyword">int</span>*)<span class="hljs-literal">nullptr</span>);

  <span class="hljs-comment">// Allocate one item per CTA.</span>
  <span class="hljs-keyword">mem_t</span>&lt;<span class="hljs-keyword">int</span>&gt; cta_temp(occ, context);

  <span class="hljs-comment">// Invoke the pattern and pass it the cta_temp pointer variadically. </span>
  cta_launch&lt;<span class="hljs-keyword">launch_t</span>&gt;(
    f,                 <span class="hljs-comment">// Handle of the behavior function.</span>
    occ,               <span class="hljs-comment">// Number of CTAs to launch.</span>
    context,           <span class="hljs-comment">// Reference to context object. Holds the stream.</span>
    cta_temp.data()    <span class="hljs-comment">// Parameters to pass to the behavior.</span>
  );

  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<p>Most patterns support passing additional arguments to the behavior function variadically. These parameters are passed at the end of patterns like <code>transform</code>, <code>cta_launch</code> and <code>transform_lbs</code>, copied to the device, and passed again to the behavior function on the device side. </p>
<p>Why provide this second mechanism of parameter passing? Sometimes lambda capture cannot be used. <em>Occupancy</em> is the maximum number of CTAs that can be executed concurrently on the device. The occupancy of a kernel depends on the definition of that kernel, as different kernels use different amounts of SM resources, which are only available in finite quantities. </p>
<p>Let&apos;s say we want to allocate memory based on occupancy and pass this memory into a kernel. We need to define the kernel to compute the occupancy, then allocate memory given the occupancy, then pass the allocated memory into the kernel. This isn&apos;t possible with lambda capture, as the pointer to this allocated memory needs to be available for the lambda definition, on which the occupancy calculator depends.</p>
<p>Although this is a fair motivating case for the use of variadic parameters, in some cases they have a tremendous advantage over captured parameters. </p>
<h2 id="restricted-arguments">Restricted arguments</h2>
<p>Parameters that are passed by lambda captured are handled directly by the CUDA compiler; moderngpu doesn&apos;t get its hands on those. Parameters passed variadically, however, are available for transformation by the library.</p>
<p>moderngpu tags all pointer-type variadic pattern arguments with the <strong>__restrict__</strong> qualifier. __restrict__ is an assertion by the programmer that all qualified pointers reference non-overlapping memory, that is, the pointers are not <em>aliased</em>. When pointers are aliased, the compiler issues cannot re-order store instructions, and this leads to sequential dependencies which may increase latency. </p>
<p>By tagging all pointers with __restrict__, the compiler can <em>overlap</em> loads by factoring them to the top, issuing each load before the preceding one has returned its data. Overlapping of IO increases <em>instruction-level parallelism</em> (ILP) and decreases kernel latency. </p>
<p>In this example we call the <code>transform</code> pattern with a block size of 128 threads and a grain size of 4. That is, for a full block, 4 work-items are processed per thread. Using a large grain size opens the possibility for scheduling overlapped loads and realizing high ILP. </p>
<pre><code class="lang-cpp">  <span class="hljs-comment">// Pass by capture.</span>
  transform&lt;<span class="hljs-number">128</span>, <span class="hljs-number">4</span>&gt;([=]MGPU_DEVICE(<span class="hljs-keyword">int</span> index) {
    output[index] = <span class="hljs-number">2</span> * input[index];
  }, <span class="hljs-number">0</span>, context);
</code></pre>
<pre><code>/*01b0*/               LDG.E R0, [R2];                      /* 0xeed4200000070200 */
/*01b8*/               SHL R6, R0, 0x1;                     /* 0x3848000000170006 */
                                                            /* 0x011fc8000e4001f2 */
/*01c8*/               STG.E [R4], R6;                      /* 0xeedc200000070406 */
/*01d0*/               LDG.E R0, [R2+0x200];                /* 0xeed4200020070200 */
/*01d8*/               SHL R7, R0, 0x1;                     /* 0x3848000000170007 */
                                                            /* 0x011f88000e4001f2 */
/*01e8*/               STG.E [R4+0x200], R7;                /* 0xeedc200020070407 */
/*01f0*/               LDG.E R0, [R2+0x400];                /* 0xeed4200040070200 */
/*01f8*/               SHL R9, R0, 0x1;                     /* 0x3848000000170009 */
                                                            /* 0x011fc8000e4001f2 */
/*0208*/               STG.E [R4+0x400], R9;                /* 0xeedc200040070409 */
/*0210*/               LDG.E R0, [R2+0x600];                /* 0xeed4200060070200 */
/*0218*/               SHL R10, R0, 0x1;                    /* 0x384800000017000a */
                                                            /* 0x001ffc00ffe001f1 */
/*0228*/               STG.E [R4+0x600], R10;               /* 0xeedc20006007040a */
</code></pre><p>In the first usage of <code>transform</code>, the input and output pointers are passed by lambda capture. The moderngpu library has no chance to tag these with the __restrict__ qualifier, and so the compiler assumes pointer aliasing and evaluates the behavior function four times in sequence. The SM waits hundreds of cycles for each LDG instruction to return data, so it can shift it and store it back out. Unless occupancy is high, kernels with sequential load/store pairs are very often latency limited.</p>
<pre><code class="lang-cpp">  <span class="hljs-comment">// Pass by argument. Pointers are treated as restricted.</span>
  transform&lt;<span class="hljs-number">128</span>, <span class="hljs-number">4</span>&gt;([]MGPU_DEVICE(<span class="hljs-keyword">int</span> index, <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span>* input, <span class="hljs-keyword">int</span>* output) {
    output[index] = <span class="hljs-number">2</span> * input[index];
  }, <span class="hljs-number">0</span>, context, input, output);
</code></pre>
<pre><code>/*01b0*/               LDG.E.CI R6, [R2];                   /* 0xeed4a00000070206 */
/*01b8*/               LDG.E.CI R0, [R2+0x200];             /* 0xeed4a00020070200 */
                                                            /* 0x011fc800162000b1 */
/*01c8*/               LDG.E.CI R7, [R2+0x400];             /* 0xeed4a00040070207 */
/*01d0*/               LDG.E.CI R8, [R2+0x600];             /* 0xeed4a00060070208 */
/*01d8*/               SHL R6, R6, 0x1;                     /* 0x3848000000170606 */
                                                            /* 0x041fc0003e4087f0 */
/*01e8*/     {         SHL R9, R0, 0x1;                     /* 0x3848000000170009 */
/*01f0*/               STG.E [R4], R6;        }             /* 0xeedc200000070406 */
/*01f8*/     {         SHL R10, R8, 0x1;                    /* 0x384800000017080a */
/*0208*/               STG.E [R4+0x200], R9;        }       /* 0x0007c800fc4001f1 */
                                                            /* 0xeedc200020070409 */
/*0210*/               SHL R7, R7, 0x1;                     /* 0x3848000000170707 */
/*0218*/               STG.E [R4+0x400], R7;                /* 0xeedc200040070407 */
                                                            /* 0x001ffc00ffe001f1 */
/*0228*/               STG.E [R4+0x600], R10;               /* 0xeedc20006007040a */
</code></pre><p>The second usage of <code>transform</code> passes <code>input</code> and <code>output</code> into the <code>transform</code> pattern, and the pattern tags them with the __restrict__ qualifier passes them back to the lambda. Because a guarantee has been made that the pointers do not alias, the compiler factors the load instructions to the top, issuing all four at once. If a load takes 400 cycles, we now only wait for that duration once, rather than waiting for it four times sequentially.</p>
<p>The use of restricted pointers may have downsides, but these are mostly hypothetical. Because more values are loaded before being stored back out, register pressure is higher and occupancy may suffer. Still, the increase in ILP almost certainly outweighs the slight loss in thread-level parallelism resulting from diminished occupancy.</p>
<h2 id="restricted-arguments-with-advanced-patterns">Restricted arguments with advanced patterns</h2>
<p><strong>interval_move</strong> is an advanced operation with a simple implementation. It&apos;s a simple behavior for the <em>load-balancing search</em> pattern <strong>transform_lbs</strong>, which performs a load-balanced and vectorized set of array copy operations. Each segment has a length specified by the segments descriptor array. Each segment also has a starting array in the output array (its <em>scatter</em> offset) starting offset in the input array (its <em>gather</em> offset). Because all work-items (i.e. elements to be copied) in each segment share the same scatter and gather offsets, and those offsets are encoded exactly once per segment, they can be loaded automatically in an optimized way by the load-balancing search pattern, bound together into a tuple, and passed to the behavior function. The behavior then adds the rank of the work-item (i.e. the offset of the element within the segment) to the segment&apos;s gather and scatter offsets and loads and stores to them, respectively.</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> <span class="hljs-keyword">launch_arg_t</span> = <span class="hljs-keyword">empty_t</span>, 
  <span class="hljs-keyword">typename</span> input_it, <span class="hljs-keyword">typename</span> segments_it, <span class="hljs-keyword">typename</span> scatter_it,
  <span class="hljs-keyword">typename</span> gather_it, <span class="hljs-keyword">typename</span> output_it&gt;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">interval_move1</span><span class="hljs-params">(input_it input, <span class="hljs-keyword">int</span> count, segments_it segments,
  <span class="hljs-keyword">int</span> num_segments, scatter_it scatter, gather_it gather, output_it output, 
  context_t&amp; context)</span> </span>{

  transform_lbs&lt;<span class="hljs-keyword">launch_arg_t</span>&gt;(
    [=]MGPU_DEVICE(<span class="hljs-keyword">int</span> index, <span class="hljs-keyword">int</span> seg, <span class="hljs-keyword">int</span> rank, tuple&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt; desc) {
      output[get&lt;<span class="hljs-number">0</span>&gt;(desc) + rank] = input[get&lt;<span class="hljs-number">1</span>&gt;(desc) + rank];
    }, 
    count, segments, num_segments, make_tuple(scatter, gather), context
  );
}
</code></pre>
<pre><code>/*13d0*/                   LDG.E R0, [R16];                 /* 0xeed4200000071000 */
/*13d8*/                   STG.E [R6], R0;                  /* 0xeedc200000070600 */
                                                            /* 0x0012c8087e400272 */
/*13e8*/                   LDG.E R2, [R18];                 /* 0xeed4200000071202 */
/*13f0*/                   STG.E [R8], R2;                  /* 0xeedc200000070802 */
/*13f8*/                   LDG.E R3, [R10];                 /* 0xeed4200000070a03 */
                                                            /* 0x0403c420164105fd */
/*1408*/                   STG.E [R4], R3;                  /* 0xeedc200000070403 */
/*1410*/                   LDG.E R12, [R12];                /* 0xeed4200000070c0c */
/*1418*/                   STG.E [R14], R12;                /* 0xeedc200000070e0c */
</code></pre><p>Because of the expressiveness of <code>transform_lbs</code>, the interval move function is implemented with a one-line behavior. This version uses lambda capture to access the input and output pointers. Although the results of this function are undefined when the input and output pointers reference overlapping memory (it would have to be written very carefully to give deterministic results), the compiler still generates code assuming pointer aliasing rules apply. Using a grain size of four, we see the four load/store pairs in the program&apos;s disassembly. This is still good code generation--much logic has been factored away from the IO and hoisted to the top of the code. But still, this sequence generates unnecessary dependencies, and the function will not perform as well as it could.</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> <span class="hljs-keyword">launch_arg_t</span> = <span class="hljs-keyword">empty_t</span>, 
  <span class="hljs-keyword">typename</span> input_it, <span class="hljs-keyword">typename</span> segments_it, <span class="hljs-keyword">typename</span> scatter_it,
  <span class="hljs-keyword">typename</span> gather_it, <span class="hljs-keyword">typename</span> output_it&gt;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">interval_move2</span><span class="hljs-params">(input_it input, <span class="hljs-keyword">int</span> count, segments_it segments,
  <span class="hljs-keyword">int</span> num_segments, scatter_it scatter, gather_it gather, output_it output, 
  context_t&amp; context)</span> </span>{

  transform_lbs&lt;<span class="hljs-keyword">launch_arg_t</span>&gt;(
    []MGPU_DEVICE(<span class="hljs-keyword">int</span> index, <span class="hljs-keyword">int</span> seg, <span class="hljs-keyword">int</span> rank, tuple&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt; desc,
      input_it input, output_it output) {
      output[get&lt;<span class="hljs-number">0</span>&gt;(desc) + rank] = input[get&lt;<span class="hljs-number">1</span>&gt;(desc) + rank];
    }, 
    count, segments, num_segments, make_tuple(scatter, gather), context,
    input, output
  );
}
</code></pre>
<pre><code>/*13d0*/                   LDG.E.CI R0, [R16];              /* 0xeed4a00000071000 */
/*13d8*/                   LDG.E.CI R2, [R18];              /* 0xeed4a00000071202 */
                                                            /* 0x010fc800162002b1 */
/*13e8*/                   LDG.E.CI R3, [R10];              /* 0xeed4a00000070a03 */
/*13f0*/                   LDG.E.CI R12, [R12];             /* 0xeed4a00000070c0c */
/*13f8*/                   STG.E [R6], R0;                  /* 0xeedc200000070600 */
                                                            /* 0x0003c800fe6084f1 */
/*1408*/                   STG.E [R8], R2;                  /* 0xeedc200000070802 */
/*1410*/                   DEPBAR.LE SB5, 0x1;              /* 0xf0f0000034170000 */
/*1418*/                   STG.E [R4], R3;                  /* 0xeedc200000070403 */
                                                            /* 0x001ffc00ffe100f1 */
/*1428*/                   STG.E [R14], R12;                /* 0xeedc200000070e0c */
</code></pre><p>This implementation differs only that the input and output parameters are passed variadically to <code>transform_lbs</code>. The compiler can now re-order the memory operations, which it does, overlapping all four loads to the input array.</p>
<p>Always look for opportunities to overlap loads from global memory. The moderngpu patterns aggressively overlap for data generated and consumed internally, and the automatic __restrict__ promotion on variadically-passed pointer arguments allows behavior data to be similarly optimized.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../doc/gettingstarted.html" class="navigation navigation-prev " aria-label="Previous page: Getting started"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../doc/lbs.html" class="navigation navigation-next " aria-label="Next page: Load-balancing search"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
